{
  "name": "bitbull/magento2-module-alternative-products-by-category",
  "description": "Create a select to attach product alternative in that category on save",
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "autoload": {
    "files": [ "registration.php" ],
    "psr-4": {
      "Bitbull\\AlternativesByCategory\\": ""
    }
  }
}